DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY={{ secret_key }}

DATABASE_URL=None
DATABASE_NAME=blox
DATABASE_USER=django
DATABASE_PASSWORD=local_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

BASE_ENDPOINT=http://127.0.0.1:8003

CORS_ALLOWED_ORIGINS=http://localhost:5173

FRONTEND_APP_DOMAIN=localhost:5173
FRONTEND_APP_PASSWORD_RESET_CONFIRM=password/reset/confirm/